<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			html {
				width: 300px;
				height: 300px;
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: scroll;
			}

			.title {
				background-color: white;
				height: 80px;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}

			h1 {
				text-align: center;
				margin: 0;
			}

			#search {
				width: 90%;
				margin: 0 5%;
			}

			table {
				display: block;
				margin-top: 80px;
				height: 100%;
				width: 100%;
				font-family: arial, sans-serif;
				border-collapse: collapse;
			}

			td, th {
				width: 300px;
				border-top: 1px solid #c5c5c5;
				border-bottom: 1px solid #c5c5c5;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<div class="title">
			<h1>InnoFlow</h1>
			<input id="search" type="text" name="search" placeholder="username/email">
		</div>

		<table id="results">
		</table>

		<script src="innoflow.js"></script>
	</body>
</html>